<apex:component controller="RemoteObjectTableController" id="rotc" layout="none">
  <apex:attribute name="name" description="The name of the sObject to be displayed in the table, one row per record." type="String" assignTo="{!cName}" />
  <apex:attribute name="fields" description="A comma-separated list of fields, which will be displayed one per table column." type="String" assignTo="{!cFields}" />
  <apex:attribute name="headers" description="A comma-separated list of values to use as column headers, in the same order as the fields." type="String" assignTo="{!cHeaders}" />
  <apex:attribute name="cssClass" description="A class name to be added to the component’s dom elements along with remote-object-table specific classes." type="String" default="" />
  <apex:attribute name="rows" description="The initial number of data rows in the table or pageSize for more button." type="Integer" default="20" />
  <apex:attribute name="ns" description="The JavaScript namespace used for the apex:remoteObjects component that retrieves the sObject." type="String" default="SObjectModel" />

  <table id="{!$Component.rotc}-rot" class="{!cssClass} rot" cellpadding="0" cellspacing="0">
    <thead id="{!$Component.rotc}-rot-th" class="{!cssClass} rot-th">
      <tr>
        <apex:repeat value="{!headerValues}" var="header">
          <th><apex:outputText value="{!header}"/></th>
        </apex:repeat>
      </tr>
    </thead>
    <tbody id="{!$Component.rotc}-rot-tb" class="{!cssClass} rot-tb"></tbody>
    <tfoot id="{!$Component.rotc}-rot-tf" class="{!cssClass} rot-tf">
      <tr>
        <th colspan="{!fieldCount}">
          <button id="{!$Component.rotc}-rot-tf-more" class="{!cssClass} rot-tf-more">More</button>
        </th>
      </tr>
    </tfoot>
  </table>

  <script id="{!$Component.rotc}-rot-tmpl" type="text/x-handlebars-template">
    <apex:variable var="obj" value="{!$ObjectType[name]}" />
    <apex:repeat value="{!fieldValues}" var="field">
      <td>{{{!IF( OR( obj.fields[field].type == 'date', obj.fields[field].type == 'datetime', obj.fields[field].type == 'time' ), obj.fields[field].type, '')} {!field}}}</td>
    </apex:repeat>
  </script>

  <apex:stylesheet value="{!$Resource.ROTcss}" />
  <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js" />
  <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js" />
  <apex:includeScript value="{!$Resource.ROTjs}" />
  <script>
    // init this table instance
    ROT.init({
      tableId: '{!$Component.rotc}-rot',
      tbodyId: '{!$Component.rotc}-rot-tb',
      moreId: '{!$Component.rotc}-rot-tf-more',
      name: '{!name}',
      limit: {!rows},
      ns: {!ns},
      tmplId: '{!$Component.rotc}-rot-tmpl'        
    });      
  </script>
</apex:component>